\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%Global Background must be put in preamble
\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{../img/widescreen-16-9.png}%
}

\title{My Presentation}
\subtitle{Using Beamer}
\author{Your Name}
\institute{Department of Infectious Diseases and Public Health, Jockey Club College of Veterinary Medicine and Life Sciences, City University of Hong Kong}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\end{document}